pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--anthony te amo =================================================================================================================================================================+
function _init()
 --carrega save 
	cartdata("vini_plantinhas_1")
 --inicia o mouse -----------------------------------------------------------------------------------------------------------------------------------------------------------------+
 poke(0x5f2d, 1)
 
 loaded_id = 1
 
 cu1 = 0
end

function _update()
	if btnp(⬅️) then
		if(loaded_id-1 >0)	loaded_id-=1
	end
	
	if btnp(➡️) then
			if(loaded_id+1 <64)	loaded_id+=1
	end

end

function _draw()
 cls()
 local draw_y = 1
	draw_y = show_data_component(0,1,draw_y,126)
	if dget(loaded_id) != 0 then
	 draw_y =	show_data_component(loaded_id,1,draw_y,126)
	end

end

-->8
--get specific data
function get_data(id)
	local d = {
		id      = id,
	 value   = 0,
		hex     = 0,
		title   = "",
		sprite  = 0,
		spr_w   = 1,
		spr_v   = 1,
		data_v  = {},
		data_n  = {},
		add_data = function(self,new_data,data_name)
			add(self.data_v,new_data)
			add(self.data_n,data_name)
		end,
 }
 
 d.value = dget(d.id)
	d.hex   = tostr(d.value,true)
 
 if id == 0 then
  d.title = "game_vars"
  d.sprite= 166
		d.spr_w = 2
		d.spr_v = 2
		
		d:add_data((d.value >>  4) & 0xfff,	"\fasaldo")
	 d:add_data((d.value <<  7) & 0x7ff,	"\feano")
	 d:add_data((d.value << 11) & 0xf  ,	"\f3mes")
  d:add_data((d.value << 16) & 0x1f	,	"\f4dia")
 
 elseif range(id,1,63) then

 	d.title = "item"
 
	 local tipo = (d.value <<   5) & 0x1f
		if(tipo == 0)then
			tipo = tipo.." inv slot"
			d.sprite  = 2
			d.spr_w   = 2
			d.spr_v   = 2
		end
		if(tipo == 1)then
			tipo = tipo.." fertilizer"
			d.sprite  = 8
			d.spr_w   = 2
			d.spr_v   = 2
		end
		if(tipo == 2)tipo = tipo.." pesticide"
		if(tipo == 3)tipo = tipo.." basket"
		
		if(tipo == 4)tipo = tipo.." flowerpot_1"
		if(tipo == 5)tipo = tipo.." flowerpot_2"
		if(tipo == 6)tipo = tipo.." flowerpot_3"
		if(tipo == 7)tipo = tipo.." flowerpot_4"

		if(tipo == 8)tipo = tipo.." tomato"
		if(tipo == 9)tipo = tipo.." bear_pawn"
		if(tipo ==10)tipo = tipo.." pumpkin"
		if(tipo ==11)tipo = tipo.." pegaxi"
		if(tipo ==12)tipo = tipo.." sunflower"
		if(tipo ==13)tipo = tipo.." sword"
		if(tipo ==14)tipo = tipo.." rose"
		if(tipo ==15)tipo = tipo.." dandelion"
	
		if(tipo ==16)then
			tipo = tipo.." watering_can"
			d.sprite  = 204
			d.spr_w   = 2
			d.spr_v   = 2
		end
		if(tipo ==17)tipo = tipo.." shovel"
		
		d:add_data(tipo,	"\f9tipo")
 
 	local onde =  (d.value >>> 14) & 0x03
		if(onde == 1)onde = "\f3jardim"
		if(onde == 2)onde = "\f4inventario"
		if(onde == 3)onde = "\featalho"

 	if(onde != 0)	d:add_data( onde,	"\f4onde")
		
		d:add_data((d.value >>> 7) & 0x7f,	"\f8pos.x")
	 d:add_data((d.value >>> 0) & 0x7f,	"\fcpos.y")

 end
 
 
 return d
 
end
-->8
--data interface component
function show_data_component(data_id,x,y,w)
	--[[
	data_format = 
 {
		id      = id
	 value   = dget(id)
		hex     = tostr(value,true)
		title   = ""
		sprite  = 0
		spr_w   = 1
		spr_v   = 1
		data    = {}
 }
	]]

	local rd =	get_data(data_id)

	
	local aux_x = x
	local aux_y = y
	local aux_w = w
	local aux_h = 24
	
	--label area ---------------------------
	aux_y	+= 2
	--label text
	local label_str = ""
	label_str = label_str..rd.title..              "\f1|\f6"
	label_str = label_str.."\fdid:\fb"  ..rd.id.. "\f1|\f6"
	label_str = label_str.."\fdhex:\f9" ..rd.hex
	
	print(label_str,x+2,aux_y,6)

	--label line
	aux_y += 6

	line(x,aux_y,x+w,aux_y,5)
	aux_y += 2
	
	--sprite area ---------------------------------
	--sprite square]
	local spr_square = (rd.spr_w*8)+3
	rect(x+2,aux_y,x+2+spr_square,aux_y+spr_square,5)

	
	spr(rd.sprite,x+3,aux_y+3,rd.spr_w,rd.spr_v)
	-- datas ==============
	local max_str_len = get_longest_string_size(rd.data_n)
	local aux_str_y = aux_y

	for i=1, #rd.data_v do
		local aux_str = max_str_len-#rd.data_n[i]
		local aux_n   = rd.data_n[i].."\*"..aux_str.." "
  print(aux_n..':'..rd.data_v[i],x+spr_square+6,aux_str_y)
  aux_str_y+=6
	end

	local spr_y = aux_y+ spr_square
	
	if(aux_str_y<spr_y)aux_str_y = spr_y +2
	
	aux_y = aux_str_y

	rect(x,y,x+w,aux_y,1)
	
	return aux_y+2

end


-->8
--utilitarios
function get_longest_string_size(tbl)
 local longest = ""
 for i=1,#tbl do
  if #tbl[i] > #longest then
   longest = tbl[i]
  end
 end
 return #longest
end

function range(val,⬅️,➡️)
	if(val >= ⬅️ and val <= ➡️)return true
end
__gfx__
880008888880008800000000000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888080000008088800000422200b1b00000000000000000000005577777000000000004224000000000000000000000000000000000000000110000000000000
0888000000008880000441111bbb1bbb000000000000000000005566666000000000049119400000000066666660000000000000000000001551111111111100
0088800000088800004111111b11111b0000000000000000000000d666d000000000024994209000000611111116600000000000000000001555555555555510
0208880000888080041111111bbb1bbb00000000000000000000055ddd0000000000002112090000006111111161150000000500000000000151111111111510
200088800888000804111999111b1b0044000000000000440000560dd0000000000000999929900000f1111111f1150000005555555000000151551551551510
800008880880000800411a19114bbb00414000000000041400006060060000000000041111400000000fffffff11150000055555555500000151111111111510
8000008880000008021411a11411111024122244442221420000070000600000000004111140000000d1111111d1150000005555555500000151155155115100
8000000888000008021141114121112002911111111119200000070bb0600000000041113314000000d1bb1bb1d1150000000500001500000151111111115100
20000220888000080411144411211120021999999999922000007033330d00000004111bb311200000611bbb1161150000000000011100000155555555551000
200022200888000804111111114111200241414141414120000703b33b30d00000411113b1111200006111311161150000001111111000000151111111111000
02022200008880800411111111411120021414141414142000060333bbb0d0000041113111111200006111311161150000001111110000000155555555555100
00222000000888000041111114111200002121212121220000006000000d00000004111111112000006111111161150000000000000000000015511115511000
022200000000888000044444422220000002222222222000000006666dd00000000044444222000000066666666dd00000000000000000000015510015510000
22202000000208880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100001100000
22000222222000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001444466444410000000000000000000110000000000000
0000000000000000000000000000000000000dddddd00000000dddddddddd0000011111111111100011111111111111000000000000000001771111111111100
000000000000000000000000000000000000d122221d000000d1111111111d000114444664444110019999977999991000000700000000001777777777777710
00000000000000000002444444442000000061222216000000d1122222211d000144444664444410011111177111111000007777777000000171111111111710
00224444444422000021111111111200000016666661000000612222222216000144444664444410011111111111111000077777777700000171771771771710
00211111111112000041414121411400000001111110000000166666666661000144444664444410011122222222111000007777777700000171111111111710
0041414121411400004112141214140000000d1111d00000000d11111111d0000111111661111110011122222222111000000700005700000171177177117100
00411214121414000091214141411900000066dddddd00000066dddddddddd000141416666141410019191777719191000000000055500000171111111117100
00912141414119000009999999999000000d66dddd6dd0000d66d6dd6ddd6dd00141416116141410019191711719191000005555555000000177777777771000
009999999999990000011111111110000001ddddd666100001ddddddd6d666100141441661441410019199177199191000005555550000000171111111111000
0002111111112000000024422222000000011ddddd6110000111dd6ddddd61100141444444441410019199999999191000000000000000000177777777777100
00022444422220000000244222220000000011111111000000111666111111000141444444441410019199999999191000000000000000000017711117711000
0002244442222000000004422220000000000111111000000001116111d110000141111111111410019111111111191000000000000000000017710017710000
00000000000000000000000000000000000000000000000000000000000000000144444444444410019999999999991000000000000000000001100001100000
00000000000000000000000000000000000000000000000000000000000000000111111111111110011111111111111000000000000000000000000000000000
00000000000000000000000000000000000b03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000b0bbb30b000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000
000000000000000000bb30000bbb300000bbbbb30b330b000000000000003000000000000bb00000000000000000000000000000000000000000000000000000
00000000000b300003bbb100bbbbb10000bbbbbbbbb330000000000000b0bb000000bb00b000000000000000000000000000000000000000000000b033000000
0000000000bbb3000bbbb100bbbbb13000bbbbbb3b3330000bb0bb00000b00000000030300bb0000000000000000000000000000000000000000000b30000000
0000b00000bb33000bbb3100bbbb3133003bbbb33333300000b330000b33bb00000bb03a0bb000000003300000000000000a9000000000000000003bb3000000
000b330000b3310003b331003bb331330003bb3313330000000300000003300000000a00300bb00000033300000000000009a300000000000000031331300000
000111000001100000331000033310000000333100000000001111000011110000000000b300000000000b000000000000000b00000000000000b131331b0000
0000000000003000000000000000000000000000000000000000000000000000000b300b30a00000003030b0b4000000009040b049000000000031b1bb130000
000000000003b0000000000000000000000000000000000000000000000000000000033b00000000030bbb304b3304b00a0bbb30943304900033313133133300
00000000003b310000000000000000000000a0000000000000000000000000000000b00b000bb00000bbb3b333333b4000bbb3b3133339400003113133113000
003003000013110000000000000000000a9aa9a0000000000bb0000000000000000b0a0333b000000bbbbb33bbb333000bbbbb33bbb1130000bbb111311bbb00
0003300000011000000000000000b00009a24a900000bb00b0000000000000000000000330bb00000b3bbbb13b3333000b3bbbb13b311300000bb31bb13bb000
00bb100000b31300000000000b3bb3b0aa2424a00000030300bb000000000000000000033000000003b3bb311333310003b3bb31133331000000113bb3330000
00013300000110000000000003b2ab300a4242aa000bb0330bb0000000b00b000000000330000000003bb33103331000003bb3310333100000000113b1100000
0031100000311300000bb000bb242ab009a42a9000000000300bb0000bb0b0000000001111000000000333100000000000033310000000000000000000000000
000000000000000000b33b000ba242bb0a9aa9a000000000b3000000000030000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b3423b003ba2b300001a000000b300b3000000000b0b3000000000000000000000000000000000000000000000000000000000000000000
00000000000000000b3243b00b3bb3b000b313300000033b00000000b00b30b0000000000bb00000000000000000000000000000000000000000000000000000
000000000000000000b33b000001b1000bbb13000000b00b000bb0000b3b00000000bb00b00000000000000000000000000003b30b30000000000000b0000000
0000000003000030000bb00000b31bb000033bb0000b000333b00000000b00b00000030300bb0000000000b0330000000000303bb303000000000b3bb3b00000
00b11300033103300bb31bb00bbb3bbb00031bbb0000000330bb000000033b00000bb0382bb000000000000b3000000000000003b0000000000003bddb300000
003b33000b111b300031110000311100003111000000000330000000000330b000008202800bb0000000003bb300000000000cc33cc000000000bb0d90b00000
0001100000b3b30003131330031313300313133000000011110000000011110000002800b382000000000333333000000000c7cccc7c000000000b4009bb0000
0000000000000000000000000000000000000000000000133300000000000000000b300b302800000000b333333b00000000cc7777cc0000000003b49b300000
000000000000000000000000000000000000000000000b3133b30000000000000000033b0000000000303b3333b303000300dccccccd003000000b3bb3b00000
0000000000033000000000000003301331033000000331bbbb133000000000000000b82b000bb000003313bbbb31330000331dddddd1330000000001b1000000
0000000000322300300110030000113333110000000011313311000000000000000b028b33b000000003113333113000000311dddd113000000000b31bb00000
00000000b0b22b0b13133131000bb111111bb000000bb111111bb000000000000000000330bb000000bbb111111bbb0000bbb112211bbb0000000bbb3bbb0000
00bb3000b00bb00bb111111b0000b31bb13b00000000b31bb13b0000000000000000000330000000000bb31bb13bb0000b0bb31bb13bb0b00000003111000000
00b22300033333303b1bb1b30000113bb33300000000113bb33300000000000000000003300000000000113bb33300000000113bb33300000000031313300000
0031130000311300013bb31000000113b110000000000113b110000000000000000000111100000000000113b110000000000113b11000000000000000000000
0000000000000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000
00000000000b3300000000b22b0bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000090aa00000000
0000000000b03300000bb0322332b0000000000000000000000000b000000000000000000000000000000000000000000000000000000000000099aa99900000
000000000b300000000b230bb232b0000000000000000000000000bb000000000000b0000bbb00000000000000000000000000000000000000009adda9000000
0bb030000033b000000b23b22b2230000000000000000000000000b2b0000000000b0bb033b000000000000000000000000000300000000000aa0ddd0aa00000
000b0000000b00000000323223230000000000bbb0000000000000b22b00b0000000000b3000000000000000000000000000000b30000000000a90009aaa0000
0000b0000000b0000000032222300000000000b22b000000000b0032230bb0000000003bb30000000000000000000000000000b000f0f0000000a909a9000000
00031130000311300000311111130000000000b22b0bb000000bb0122232b0000000092332900000000000b003bb000000000b000f0f0f00000999aa99000000
00000000000000000000000300000000000bb0322332b000000b2312b232b0000000a292992a000000000b00333bb00000000300f07070f00000001a190bb000
0000000000000000000000b09a000000000b23222232b000000b232b2b323000000092a2aa29000000000300b3b3b300000bb3000f070f00000bb00110bb3300
000000000000000000000b09a9a00000000b232bbb323000000b232b2b3230000033929299293300000bb300bb300300000033006060606000bbbb3013330030
00000000000000000000030a9a900000000b23b22b223000000322b22b223000000322929922300000003bb00bb0300000000bb00606060000003bb313000000
0000000000000000000bb300a90000000003223223223000000322322322300000bbb222922bbb0000000b000033000000000b00006060000000000310000000
000000000000000000000bb00000000000003232232300000000323223230000000bb32bb23bb000000030b000000000000030b0000000000000003111000000
00000000000000000000000b00000000000003222230000000000322223000000000113bb33300000000000b000000000000000b000000000000031313300000
000000000000000000000311113000000000311111130000000031111113000000000113b1100000000003111130000000000311113000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb00b300000
0000000000000000000000000000000000000000000888000000000000000000000000000000000000003330000000000000b0000bbb00000000bbbb03330000
000000000000000000000000000000000000000088822280000000000000000000000000000000000000033000000000000b0bb033b000000000000b30000000
00000000000000000000000000000000000800008228828000aa00000000000000000033033000000000000b300000000000000b300000000000088338800000
0000000000000000000000000003000000828000082228000a447000888888800000000b30000000000000b000a0a0000000003bb30000000000878888780000
000000000000000000000000003230000b424b000b888b000aa07000077776000000003bb300000000b00b000a0a0a0000000a9339a000000000887777880000
0000000000000000000300000bb2bb0000bb300000bb30000aa07000680807d0000003133130000000bb0300a07070a0000079a9aa9700000030288888820300
00000000000000000bb2bb0000bb300000030000000300000a0aa000708070d00000b131331b0000000bb3000a070a000000a979779a00000033122222213300
000000000bb0bb0000bb3000000300000bb300000bb30000070aa006080870d0000031b1bb13000000003300909090900033a9a9aa9a330000b3112222113b00
0000000000bb3000000300000bb30000b0033300b00333000744a0077776ddd0003331313313330000000bb009090900000399a9aa99300000bbb11b111bbb00
0bb0bb00000300000bb30000b0033300003300300033003000aa000000000000000311313311300000000bb00090900000bbb999a99bbb00000bb31bb13bb000
00b3300000b3000000033300003300300003b0000003b000000000000000000000bbb111311bbb00003330b000000000000bb39bb93bb0000000113bb3330000
0003000000033000003300000003b00000330b0000330b000000000000000000000bb31bb13bb0000003300b000000000000113bb33300000000011111100000
00030000000300000003000000330000000300000003000000000000000000000000113bb3330000000003333330000000000113b11000000000000000000000
001111000011110000111100001111000011110000111100000000000000000000000113b1100000000000000000000000000000000000000000000000000000
55550000555500005500000055550000000000000000000000000000000030000000000000000000000000000b03300000000000000000000000000000000000
0550000055050000550000005505000000000000009000090bbb0b3000bb3b300090a00000000bbb0088828000b0077000000000000000000999999000000000
0550000055050000550000005555000000bb03300009b039b003b3000003b3000099aa990000b0b3002000200b007066000000000000000009666d5900000000
05500000555500005555000055050000008b3320000b303300943490007c3c6000a24290000b0b03000288000b00600600000000000000000961111590000000
0000000000000000000000000000000008888882090000000a4949490cc766dd0aa424aa0bb0b03000008000030006600000000000000000096155d159000000
0000000000000000000000000000000008e8888200930bb30a4a4a490cccccdd009242a00b0b030000bbb33000300000000000000000000009d1511d90000000
0000000000000000000000000000000008ee882800330bb3094949490cdcdddd099aa9900300b0000003b0000003300000650006666607000951d15900000000
0000000000000000000000000000000000882280000003330094949000cdcdd00000a0900333b0000000330000000000065700665557607000951d9d90000000
55550000555500005555000055550000811111110ddd0000004444000000000000444400001111000010101000000000057500761117706000095909d9000000
5505000055550000550000005550000017777771d776d00004111140000000000004200e111bb11101717171000000000005605777775060000090009d999990
5555000055050000555000005500000016111710d7dd6d00419911420000000000eeeee01bbbbbb1017171710000000000005655555550500000000009624490
550000005505000055000000555500001611710056d7d50044114412400000040041120e01bbbb10117d7d710000000000000555675655000000000009200290
0000000000000000000000000000000016161610056d70004144121224242424041131201c1bb1c17176767d0000000000000055675650000000000009402900
0000000000000000000000000000000016616671005506444111141222424242041311201c1111c17767777d0000000000000005665600000000000009429000
00000000000000000000000000000000161017710000020441114112242424220411112001cccc10167777610000000000000000000000000000000009990000
00000000000000000000000000000000110001110000042204442220022222200044220000111100016776100000000000000000000000000000000000000000
55550000555000005505000055550000011111000dddd0000000000000bbbb001111111111111111000000000000000000000000000000000000000000000000
5505000050550000550500000550000016777611057650000000000000b11b00188118811bbbbcc1001010100000000000000000000000000000000009990000
5550000055050000555500000550000077777777576dd50044444222bbb11bbb188828811b111cc1017171710000000000000000000000000000000009429000
550500005555000055550000555500006776777655d7bdd041111112b111111b11888211bbb11181017d7d710000000000000000077700000000000009402900
0000000000000000000000000000000067611766005b7bbd44444222b111111b112888111b1118881176767d0000000000000000700060000000000009200290
00000000000000000000000000000000761766110053bbbd01111110bbb11bbb18828881144111811677777d0000000000000006677005000000000009624490
0000000000000000000000000000000017171100000533350211112000b11b00188118811448888116777761000000000000006556750500000090009d999990
0000000000000000000000000000000001110000000555550244422000bbbb0011111111111111110167761000000000000006511675500000095909d9000000
55550000500500005505000055550000777000007707000077070000011bb1100000000000dddd00000aa00000000000000006516755650000951d9d90000000
555000005505000055050000550000007077000077070000770700001bb77bb1000006600d111dd000a447000888888800000677757556000951d15900000000
055500005555000055550000550000007707000077770000777700001bb331b1d600600dd6666d1500aa070000777760000000655667500009d1511d90000000
5555000055550000055000005555000077770000777700000770000001b7b11066ddd00dd1111d1500aa07000680807d0076000555660000096155d159000000
00000000000000000000000000000000000000000000000000000000011b7b100d61160dd1bb1d1500a0aa000708070d00675555555000000961111590000000
000000000000000000000000000000000000000000000000000000001b133bb10d166160d1bb1d150070aa006080870d005650000000000009666d5900000000
000000000000000000000000000000000000000000000000000000001bb77bb10d111160d1111d1500744a0077776ddd00000000000000000999999000000000
00000000000000000000000000000000000000000000000000000000011bb11000dddd000ddddd50000aa0000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555557777777777770000000000000000000000000000005555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555557000000000071111111112222222222333333333305555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555557000000000071111111112222222222333333333305555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555557777777777775555555556666666666777777777705555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaa444444444444444477777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaaaaaaaaaa0000000077777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaaaaaaaaaa0000000077777777000000000000000005555550444444444455555555556666666666777777777705555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa000000007777777700000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555500000000000000000aaaaaaaaaaaaaaaa0000000077777777000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaaaaaaaaaa0000000077777777000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaaaaaaaaaa0000000077777777000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaaaaaaaaaa0000000077777777000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaaaaaaaaaa0000000077777777000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555550000000000000000000000000000000000000000005555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555555555555555555555555555555555555555555555555555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555555555555555555555555555555555555555555555555555555
555555500000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa000000000000000005555555555555555555555555555555555555555555555555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa000000000000000005555556666666555556667655555555555555555555555555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa000000000000000005555556666666555555666555555555555555555555555555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa00000000000000000555555666666655555556dddddddddddddddddddddddd5555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa0000000000000000055555566606665555555655555555555555555555555d5555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa000000000000000005555556666666555555576666666d6666666d666666655555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa000000000001000005555556666666555555555555555555555555555555555555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa000000000017100005555556666666555555555555555555555555555555555555555555
5555555000000000000000007777777700000000aaaaaaaaaaaaaaaa000000000100010005555555555555555555555555555555555555555555555555555555
555555500000000000000000777777774444444444444444aaaaaaaa000000001700071005555555555555555555555555555555555555555555555555555555
555555500000000000000000777777774444444444444444aaaaaaaa000000000100010005555556665666555556667655555555555555555555555555555555
555555500000000000000000777777774444444444444444aaaaaaaa000000000017100005555556555556555555666555555555555555555555555555555555
555555500000000000000000777777774444444444444444aaaaaaaa00000000000100000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000777777774444444444444444aaaaaaaa0000000000000000055555565555565555555655555555555555555555555d5555555555
555555500000000000000000777777774444444444444444aaaaaaaa000000000000000005555556665666555555576666666d6666666d666666655555555555
555555500000000000000000777777774444444444444444aaaaaaaa000000000000000005555555555555555555555555555555555555555555555555555555
555555500000000000000000777777774444444444444444aaaaaaaa000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000aaaaaaaaaaaaaaaa000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000aaaaaaaaaaaaaaaa00000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5555555ddd55555d5d5d5d55555757555555555d5555555ddd555555000aa00055555555555555555555555555555555555555555555555555
555555555555ddd555555ddd555555555555555557575755555555d55555d555d5555500a4470056666666666666555555555555555555555777775555555555
55555555555ddddd55555ddd55555d55555d5555575757555555555d555d55555d555500aa07005666ddd6d666665555566666555666665577eee77556666655
5555555555ddddd555555ddd55555555555555555777775555ddddddd55d55555d555500aa07005666d6d6d66666555566ddd66566dd66657777e77566ddd665
555555555d5ddd55555ddddddd555d55555d5557577777555d5ddddd555d55555d555500a0aa005666ddd6ddd666555566d6d665666d666577e77775666dd665
555555555d55d555555d55555d55555555555555777777555d55ddd55555d555d555550070aa005666d6d6d6d666555566d6d665666d666577eee7756666d665
555555555ddd5555555ddddddd555d5d5d5d5555557775555d555d5555555ddd55555500744a005666d6d6ddd666555566ddd66566ddd6657777777566ddd665
5555555555555555555555555555555555555555555555555555555555555555555555000aa00056666666666666555566666665666666657777777566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd5ddddddd5eeeeeee5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000
00000000000b3300000000b22b0bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000090aa00000000
0000000000b03300000bb0322332b0000000000000000000000000b000000000000000000000000000000000000000000000000000000000000099aa99900000
000000000b300000000b230bb232b0000000000000000000000000bb000000000000b0000bbb00000000000000000000000000000000000000009adda9000000
0bb030000033b000000b23b22b2230000000000000000000000000b2b0000000000b0bb033b000000000000000000000000000300000000000aa0ddd0aa00000
000b0000000b00000000323223230000000000bbb0000000000000b22b00b0000000000b3000000000000000000000000000000b30000000000a90009aaa0000
0000b0000000b0000000032222300000000000b22b000000000b0032230bb0000000003bb30000000000000000000000000000b000f0f0000000a909a9000000
00031130000311300000311111130000000000b22b0bb000000bb0122232b0000000092332900000000000b003bb000000000b000f0f0f00000999aa99000000
00000000000000000000000300000000000bb0322332b000000b2312b232b0000000a292992a000000000b00333bb00000000300f07070f00000001a190bb000
0000000000000000000000b09a000000000b23222232b000000b232b2b323000000092a2aa29000000000300b3b3b300000bb3000f070f00000bb00110bb3300
000000000000000000000b09a9a00000000b232bbb323000000b232b2b3230000033929299293300000bb300bb300300000033006060606000bbbb3013330030
00000000000000000000030a9a900000000b23b22b223000000322b22b223000000322929922300000003bb00bb0300000000bb00606060000003bb313000000
0000000000000000000bb300a90000000003223223223000000322322322300000bbb222922bbb0000000b000033000000000b00006060000000000310000000
000000000000000000000bb00000000000003232232300000000323223230000000bb32bb23bb000000030b000000000000030b0000000000000003111000000
00000000000000000000000b00000000000003222230000000000000003000000000113bb33300000000000b000000000000000b000000000000031313300000
000000000000000000000311113000000000311111130007777777777013000000000113b1100000000003111130000000000311113000000000000000000000
000000000000000000000000000000000000000000000007000aa000700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700a447007088888800000000000000000000000000000000000000000000000000000bb00b300000
00000000000000000000000000000000000000000008880700aa070070777760000000000000000000003330000000000000b0000bbb00000000bbbb03330000
00000000000000000000000000000000000000008882220700aa07007080807d00000000000000000000033000000000000b0bb033b000000000000b30000000
00000000000000000000000000000000000800008228820700a0aa007008070d00000033033000000000000b300000000000000b300000000000088338800000
0000000000000000000000000003000000828000082228070070aa007080870d0000000b30000000000000b000a0a0000000003bb30000000000878888780000
000000000000000000000000003230000b424b000b888b0700744a0070776ddd0000003bb300000000b00b000a0a0a0000000a9339a000000000887777880000
0000000000000000000300000bb2bb0000bb300000bb3007000aa00070000000000003133130000000bb0300a07070a0000079a9aa9700000030288888820300
00000000000000000bb2bb0000bb3000000300000003000777777777700000000000b131331b0000000bb3000a070a000000a979779a00000033122222213300
000000000bb0bb0000bb3000000300000bb300000bb300000000000000000000000031b1bb13000000003300909090900033a9a9aa9a330000b3112222113b00
0000000000bb3000000300000bb30000b0033300b00333000000000000000000003331313313330000000bb009090900000399a9aa99300000bbb11b111bbb00
0bb0bb00000300000bb30000b003330000330030003300300000000000000000000311313311300000000bb00090900000bbb999a99bbb00000bb31bb13bb000
00b3300000b3000000033300003300300003b0000003b000000000000000000000bbb111311bbb00003330b000000000000bb39bb93bb0000000113bb3330000
0003000000033000003300000003b00000330b0000330b000000000000000000000bb31bb13bb0000003300b000000000000113bb33300000000011111100000
00030000000300000003000000330000000300000003000000000000000000000000113bb3330000000003333330000000000113b11000000000000000000000
001111000011110000111100001111000011110000111100000000000000000000000113b1100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
